ProyectoGamesX/Views/ForgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoGamesX.Views.ForgetPage"
             Shell.NavBarHasShadow="false"
             BackgroundImageSource="BG001">
    <ContentPage.Content>
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition   Height= "150"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>

            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

    <Frame  Grid.Row="2" Grid.ColumnSpan="2"  CornerRadius="30"  BackgroundColor="#CC000000" Margin="20" TranslationY="-10">
        <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="350"  Grid.ColumnSpan="2" BackgroundColor= "Transparent" >
            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Frame Padding="0,1,0,1" HasShadow="True">
                            <Label Text ="Reset contraseña" TextColor="SkyBlue" BackgroundColor="#141414"  HorizontalTextAlignment= "Center" FontSize="Large" WidthRequest="300" Padding="25"/>
                </Frame>

            </StackLayout>


            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10">
                <Label Text ="Escriba el correo con el que se registro la cuenta" TextColor="White" HorizontalTextAlignment= "Center" FontSize="Medium" WidthRequest="300" />


                        <Entry TranslationY="15"
                          Placeholder="Correo"
                          BackgroundColor="#292929"
                        PlaceholderColor="White"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"
                     
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    TextColor="White"
                        x:Name="a"/>

                        <Frame Padding="0,4,0,4" HasShadow="True" TranslationY="20">
                    <Button Text="Enviar" 
                            HeightRequest="35"
                            WidthRequest="185" 
                            BackgroundColor="Black"  
                            TextColor="SkyBlue" 
                            FontSize="15" 
                            Command="{Binding RegistroCommand}"
                            
                             />
                </Frame>
            </StackLayout>
        </StackLayout>

    </Frame>

    </Grid>
    </ContentPage.Content>
</ContentPage>