ProyectoGamesX/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoGamesX.Views.FriendsPage"
             BackgroundImageSource="BG001"
             Title="Amigos">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="*"/>
                </Grid.RowDefinitions >

                <Frame  Grid.Row="0"    CornerRadius="30"   HeightRequest="150" BackgroundColor="#CC010101" >
                    <StackLayout Grid.Row="0"     Padding="10"  TranslationY="-15" BackgroundColor="Transparent">
                        <Button
                                
                                Text ="Agregar Amigos" 
                                VerticalOptions="Start"
                                BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                              />

                        <ImageButton 
                             Source="addfriend"
                            BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                            WidthRequest="100"
                              />



                    </StackLayout>
                </Frame>

                <Frame  Grid.Row="1"    CornerRadius="30" HeightRequest="175"  BackgroundColor="#CC010101" >
                    <StackLayout Grid.Row="1"     Padding="5"  TranslationY="-15" BackgroundColor="Transparent">
                        <Button
                                
                                Text ="Juan" 
                                VerticalOptions="Start"
                                BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                              />

                        <ImageButton 
                             Source="profile"
                            BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                            WidthRequest="100"
                              />

                        <Label Text="   Conectado" TextColor="SkyBlue"/>
                        <StackLayout Grid.Row="1"  HorizontalOptions="End"     TranslationY="-150"  BackgroundColor="Transparent" >
                            <ImageButton 
                             Source="mensajes"
                            BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                            WidthRequest="50"
                              />
                            <ImageButton 
                             Source="shareboton"
                            BackgroundColor= "Transparent"
                            HorizontalOptions="Start"
                            WidthRequest="50"
                              />
                        </StackLayout>
                    </StackLayout>
                </Frame>

               

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>