ProyectoGamesX/Views/VJPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
          Size="500,500"
           x:Class="ProyectoGamesX.Views.VJPop"
           BackgroundColor="Black" >






    
        <StackLayout BackgroundColor= "Black">

            <Frame  Grid.Row="1"   CornerRadius="30"     BackgroundColor= "Transparent">
                    <StackLayout Grid.Row="3"  HorizontalOptions="Center" WidthRequest="350"  BackgroundColor= "Transparent" >

                        <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="15" Grid.ColumnSpan="2">

                            <Label   Text ="Halo Reach" TextColor="White" HorizontalTextAlignment="Start" FontSize="18" WidthRequest="300"/>
                    <Image Source="like"  HeightRequest="25"  WidthRequest="25" HorizontalOptions="End" VerticalOptions="Start" TranslationY="-30"/>
                    <Image Source="halor"  WidthRequest="150"  HorizontalOptions="Start"/>
                   
                            <Label   Text ="Sinopsis " TextColor="White" HorizontalTextAlignment="Start"  FontSize="18" WidthRequest="300"/>
                    
                    <Label   Text ="Halo: Reach es un videojuego de disparos en primera persona. Los jugadores asumen el papel de Noble 6, un supersoldado en combate contra un grupo alienígena conocida como el Covenant. El sistema de juego es más parecido al original de Halo 1 Combat Evolved que los juegos posteriores de la serie. " 
                                     TextColor="White" HorizontalTextAlignment="Start" FontSize="15" WidthRequest="300"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>

    

</xct:Popup>