ProyectoGamesX/Views/VJPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
          
           x:Class="ProyectoGamesX.Views.VJPop">


   
        <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
            <Label
                     Text="Titulo"
                     FontSize="13"
                     TextColor="Black"/>

            <Frame
                     HasShadow="true"
                     Padding="6"
                     CornerRadius="7"
                     >

                <Entry
                    Placeholder="SGeshin Impact"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"
                    Text="{Binding TituloTxt, Mode=TwoWay}"
                    />

            </Frame>





            <StackLayout WidthRequest="140">

                <Label
                     Text="Sinopsis"
                     FontSize="13"
                     TextColor="Black"/>

                <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     >

                    <Entry
                    Placeholder="18"
                    MaxLength="500"
                    FontSize="15"
                    Keyboard="Text"
                    Text="{Binding SinopsisTxt, Mode=TwoWay}"
                    />

                </Frame>
            </StackLayout>







            <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                <Button
                     Text="Insert"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding InsertCommand}"
                    />

            </StackLayout>




        </StackLayout>

    

</xct:Popup>